
<div class="container" style="max-width: 500px;">
    <h2 class="textual">UPDATE USER</h2>
    <form #adduserForm="ngForm" (ngSubmit)="updateuserFormsubmit()">
    <hr>
    <label for="id">User  ID:</label>
    <input type="number" class="form-control"  placeholder="Enter ID" name="id" [(ngModel)]="user.id" disabled>

    <label for="firstName">First Name:</label>
     <input type="text" class="form-control"  placeholder="Enter firstName" name="firstName" [(ngModel)]="user.firstName" required #firstName="ngModel" 
     [class.is-invalid]="firstName.invalid && firstName.touched"
     > 
     <label for="lastName">Last Name:</label>
     <input type="text" class="form-control"  placeholder="Enter lastName" name="lastName" [(ngModel)]="user.lastName" required #lastName="ngModel" 
     [class.is-invalid]="lastName.invalid && lastName.touched"
     > 


    <label for="email">Email:</label>
    <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.email" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" #email="ngModel" 
    [class.is-invalid]="email.invalid && email.touched"
    >
     <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required field</small> -->
     <div *ngIf="email.errors && (email.invalid && email.touched)"> 
     
     <small class="text-danger" *ngIf="email.errors.required" >EmailId is required field</small>
       <small class="text-danger" *ngIf="email.errors.pattern">Enter valid EmailId</small>
     </div>
     <br>

     <label for="pwd">Password:</label>
     <input type="password" class="form-control"  placeholder="Enter password" name="password"  [(ngModel)]="user.password" #password="ngModel" required
     [class.is-invalid]="password.invalid && password.touched"
     >
     <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
     <br>
     <label for="pwd"> Confirm Password:</label>
     <input type="password" class="form-control"  placeholder="Enter Confirm password" name="cpassword" #cpassword="ngModel"  [(ngModel)]="user.password"  required
     [class.is-invalid]="cpassword.invalid && cpassword.touched"
     >
     <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">password and confirm password is same</small>
     <br>
     <p>Gender Select any one:</p>
     <form>
      <select name = "dropdown">
         <option value = "MALE" selected>MALE</option>
         <option value = "FEMALE">FEMALE</option>
         <option value="OTHERS">OTHERS</option>
         
      </select>
   </form>
     <label for="mobileNumber">mobNo:</label>
     <input type="tel" class="form-control"  placeholder="Enter mobileNumber" name="mobileNumber" maxlength="10" [(ngModel)]="user.mobileNumber" required #mobNo="ngModel" 
     >
     <br>
     <label for="adharNumber">Aadhaar NO:</label>
     <input type="tel" class="form-control"  placeholder="Enter adharNumber" name="adharNumber" [(ngModel)]="user.adharNumber" required #aadharNo="ngModel" 
  
     >
     <div class="checkbox">
      <label><input type="checkbox" name="remember"> TERMS AND CONDITION</label>
    </div>

     
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button [disabled]="adduserForm.form.invalid" type="submit" class="btn btn-danger">UPDATE</button>
    
    </form>
  </div>
<router-outlet></router-outlet>