<h1  style="text-align:center">PREPAID PLANS</h1>
<div class="container">
    <div class="row pricing">
        
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 1</b></h3>
                <hr>
                <p>Recharge Plan: RS 129</p>
                <hr>
                <p>Data : 2GB Per Day</p>
                <hr>
                <p><b>Validity : 28 Days</b></p>
                <hr>
                <a href="/payment" class="btn btn-danger btn-block"  >BUY</a>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 2</b></h3>
                <hr>
                <p>Recharge plan: Rs 149</p>
                <hr>
                <p>Data : 1GB Per Day </p>
                <hr>
                <p><b>Validity : 24 Days</b></p>
                <hr>
                <a href="/payment" class="btn btn-primary btn-block">BUY</a>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 3</b></h3>
                <hr>
                <p>Recharge Plan : Rs 199</p>
                <hr>
                <p>Data : 2 GB Per Day</p>
                <hr>
                <p><b>Validity : 45 Days</b></p>
                <hr>
                <a href="/payment" class="btn btn-info btn-block" >BUY</a>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 4</b></h3>
                <hr>
                <p>Recharge Plan : Rs 555</p>
                <hr>
                <p>Data : 2.5 GB Per Day</p>
                <hr>
                <p><b>Validity : 84 Days</b></p>
                <hr>
                <a href="/payment" class="btn btn-success btn-block" >BUY</a>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 5</b></h3>
                <hr>
                <p>Recharge Plan : Rs 1999</p>
                <hr>
                <p>Data : 3.5 GB  Per Day</p>
                <hr>
                <p><b>Validity : 365 Days</b></p>
                <hr>
                <a href="/payment" class="btn btn-warning btn-block" >BUY</a>
            </div>
        </div>
       