
.cc-img {
  margin: 0 auto;
  height: 50px;
  width: 200px;
}
.color{
  /* background-image: url('/assets/img/pay.png'); */
  /* height: 1000px; */
  padding-left: 550px;
  justify-content: center;
  padding-top: 120px;
}

.tl{
  float: left;
  color: black;
  font-size: 20px;
}
.tr{
  float: right;
  color: black;
  font-size: 20px;
}
a:link{
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
}
p{
  color: black;
  font-size: 20px;
}

.footer-copyright
{
color: white;
background-color: #204d81;

}