

.main {
    background-color: #34495E ;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}


  .input {
    width: 46%;
    color: rgb(10, 10, 10);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background:  whitesmoke;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    
    margin-bottom: 20px;
   
    text-align: center;
    
    font-family: 'Times New Roman', Times, serif;
    }
    .sign {
        padding-top: 40px;
        color:  #faf8f9;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        padding-bottom: 30px;
    }
    p{
        font-family: 'Bentham', serif;
        padding-top: 30px;
    }