<nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
            <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
          </a>
          <h1 style="color: white;">VOIZFONICA</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="/loginsuccess">Home
                  
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <!-- <li class="nav-item ">
            <a class="nav-link" routerLink='/query'>Any Queries?
               </a>
          </li> -->
          <li class="nav-item active"> 
            <a class="nav-link" routerLink='/changepassword'>Change password
                <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink='/adminlist'>Admin Details</a>
          </li> -->
          <li class="nav-item"> 
            <a class="nav-link" routerLink=''>Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink=''>
               Hello! {{firstName}}<br>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!--Section: Block Content-->


<div class="container">
    <section class="mb-5 text-center">

      <!-- <p>Set a new password</p> -->

      <br><br>
      <form #rudForm="ngForm" (ngSubmit)="updatepwd()">
        <div class="md-form md-outline ">
          <input type="text" id="oldPass" class="form-control">
          <label data-error="wrong" data-success="right" [(ngModel)]="user.password" for="newPass">Old password</label>
        </div>

        <div class="md-form md-outline">
          <input type="password" id="newPass" class="form-control">
          <label data-error="wrong" data-success="right" [(ngModel)]="user.newpassword"for="newPass">New password</label>
        </div>

        <div class="md-form md-outline">
          <input type="password" id="newPassConfirm" class="form-control">
          <label data-error="wrong" data-success="right" for="newPassConfirm">Confirm password</label>
        </div>

        <button type="submit" class="btn btn-primary mb-4">Change password</button>

      </form>

      <!-- <div class="d-flex justify-content-between align-items-center mb-2">

        <u><a href="https://mdbootstrap.com/docs/jquery/admin/auth/login/">Back to Log In</a></u>

        <u><a href="https://mdbootstrap.com/docs/jquery/admin/auth/register/">Register</a></u>

      </div> -->

    </section>
  </div>
    <!--Section: Block Content-->