
<p>add product works!</p>
<div class="container">
    <h2>new Product</h2>
    <form #adduserform="ngForm" (ngSubmit)="addProductformsubmit()">
        {{product | json}}
        <div class="form-group">
            <label for="id">id:</label>
            <input type="text" class="form-control" required [(ngModel)]="product.id" name="id">
        </div>
        <div class="form-group">
            <label for="emailId">emailId:</label>
            <input type="text" class="form-control" required [(ngModel)]="product.emailId" name="emailId">
        </div>
        <div class="form-group">
            <label for="userName">userName:</label>
            <input type="text" class="form-control" required [(ngModel)]="product.userName" name="userName">
        </div>
        <div class="form-group">
        <label for="password">password:</label>
        <input type="text" class="form-control" required [(ngModel)]="product.password" name="password">
    </div>
    <button type="submit" class="btn btn-success">submit</button>
    <button type="button" class="btn btn-primary" (click)="gotolist()">back</button>
    </form>
</div>