<div class="sa" style="background-color: rgb(143, 183, 230);">
<img src="/assets/pretopost.jpg" height="250px" width="750px" alt="pretopost">
<div class="container">
<!-- <label for="uname"><b>Username : </b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> <br> <br>
    <label for="psw"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> <br> <br>

    <button type="submit">submit</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
  </div>
  <h4> CONGRAGULATIONS !!!</h4>
  <p> Hii.... Your switching process is Already started</p>
  <p> Further process will be take care by our Admin so sit back and enjoy our services ..</p>
  <br><br><br>
  <button type="button" class="btn btn-warning" ><a href="/loginsuccess">Back to Home Page</a></button><br><br><br><br><br><br><br><br><br>
</div>