<nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
        </a>
        <h1 style="color: white;">VOIZFONICA</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/loginsuccess">Home
              </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/about">About 
            
          </a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href="/services">Services
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink=''>Any Queries?</a>
        </li> -->
        <!-- <li class="nav-item"> 
          <a class="nav-link" routerLink=''>Change password</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink='/adminlist'>Admin Details</a>
        </li> -->
        <li class="nav-item ">
          <a class="nav-link" href='/home'>Logout</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" >sign</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink=''>
            Hello! {{firstName}}<br>
            <!-- +91 {{mobileNumber}}  -->
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>



  <div class="about-section">
    <h1>SERVICES</h1>
    <p>SEIZE THE SPACE IN TELECOMMUNICATIONS</p>
    <p>Voizfonica evolve into innovative platforms and build an agile culture will deliver data-powered experiences and acheive "stronger online and offline engagement that are tailored to customers"unique needs.</p>
  </div>
  
  <h2 style="text-align:center">VOIZFONICA TEAM</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/assets/img/postpaid.jpg" alt="postpaid" style="width:50%" class="center">
        <div class="container">
          <h2>POSTPAID</h2>
          <p class="title">WELCOME TO THE WORLD OF VOIZFONICA POSTPAID</p>
          <p>25% Savings on Family Bills</p>
          <p>International Calling Plans</p>
          <p>Entertainment with Free Movies & Musics</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/assets/img/prepaid.jpg" alt="prepaid" style="width:50%" class="center" >
        <div class="container">
          <h2>PREPAID</h2>
          <p class="title">VOIZFONICA PREPAID</p>
          <p>Check out New Plans</p>
          <p>Full-Talk time</p>
          
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/assets/img/dongles.jpg" alt="dongles" style="width:50%" class="center">
        <div class="container">
          <h2>DONGLE</h2>
          <p class="title">Unlimited Data</p>
          <p>Plans on Postpaid & Prepaid Connection</p>
          <p>Powerful battery</p>
          <p>More Offers</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

 
 <br>
<br>
<br>
<br>
<br>
<app-service1></app-service1>
<app-service2></app-service2>
<router-outlet></router-outlet>