body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  .nav-item{
    font-size: 19px;
    padding: 5px;
    height:55px;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    
    
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: grey;
    color: white;
  }
  
  .container {
    padding: 0 4px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(110, 218, 142);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .tl{
    float: left;
    color: black;
    font-size: 19px;
}
.tr{
    float: right;
    color: black;
    font-size: 19px;
}
a:link{
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-size: 19px;
}
p{
    color: black;
    font-size: 19px;
}
  
p{
    text-align: center;
    font-size: 19px;
}
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }



  /*  */
  
  /* * {
    box-sizing: border-box;
  } */
/*    
  .zoom {
  
    transition: transform .2s;
     width: 200px; 
    height: 1px;
  }
  
  .zoom:hover {
    transform: scale(1.1); 
  }  */