<div class="container-fluid sticky-nav-wrapper" style="background-color: #204d81;height: 80px;width: 100%;">
  <nav class="navbar navbar-expand-lg navbar-dark  static-top">
   <div class="container">
     <a class="navbar-brand" href="#">
           <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
         </a>
         <h1 style="color: white;">VOIZFONICA</h1>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/loginsuccess">Home
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/viewprepaid">Myplans</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link"  href="/userplan">Recharge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" type="button"  (click)="trans();">RechargeHistory</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/bill">Bill</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/customerquery">Any Query?</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href='/home'>Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/profile'>
                Hello! {{firstName}} {{lastName}}<br>
                
              </a>
            </li>
          </ul>
        </div>
   </div>
 </nav>
</div>
<div class="color">
<div class="bg">
  <br>
  <h1>Hi! {{firstName}} {{lastName}} </h1>
  <h1 class="mt-2">Welcome to Voizfonica's {{type}} Control</h1> <br> 
  <h3>Engineered to experience the best</h3>
        <h5> Multiple features packed into Voizfonica.VoizFonica business is very technology dependent as company acts as a network service provider (NSP)  in mobile.</h5>
</div>

<section class="register">
  <br>
  <div style="font-size: 20pt;" class="container container1">
      <h3 style="font-size: 22pt;" align="center" [class]="colrtime">{{msg}} : 28days </h3>
      <!-- {{demo}} -->
      <button style="margin-left:42%;" *ngIf="demo=='Your plan is expired'" class="btn-success" [routerLink]="[ '/recharge']">Recharge Now</button>
      <br><ng-container *ngIf="activeid!=0">
        <div style="font-size: 20pt;" class="row">
          <div class="col-sm-4">
            <h4 style="font-size: 15pt;" align="center">Date of Recharge</h4>
            <h3 style="font-size: 19pt;" align="center">22/Nov/2020</h3>
            <!-- {{activedate}} -->
          </div>
          <div class="col-sm-4">
            <h4 style="font-size: 15pt;" align="center">Recharge Amount</h4>
            <h3 style="font-size: 19pt;" align="center">Rs.599</h3>
            <!-- {{activeamount}} -->
          </div>
          <div class="col-sm-4">
            <h4 style="font-size: 15pt;" align="center">Data per Day</h4>
            <h3 style="font-size: 19pt;" align="center">3GB</h3>
            {{activepack}}
          </div>
        </div>  
      </ng-container>
      
    </div>
    <div style="margin-top: 4%;" align="center" *ngIf="service=='dongle'" class="container">
      <img style="height: 100px;" src="assets\img\pointing.gif"><a style="height: 200px;" href="http://voizfonica01.speedtestcustom.com/" target="_blank" class="btn-primary">
        <button style="height: 60px; font-size: 25pt;" class="btn-primary">Check Data Speed</button>
      </a><img style="height: 100px; transform: scaleX(-1)" src="assets\img\pointing.gif">
    </div>
    <div style="margin-top: 5%;" class="container">
      <div class="row ">
        <div class="col-sm-6">
          <a [routerLink]="[ '/customerquery' ]"><img class=" zoom shadoww" style="width: 100%;height: 100%;" src="assets\img\chat1.jpg"></a>
        </div>
        <div class="col-sm-6">
          <a [routerLink]="[ '/pretopost' ]"><img class=" zoom shadoww" style="width: 100%;height: 100%;" src="assets\img\img1.png"></a> 
        </div>
      </div>  
    </div>
    <br><br>
<!-- <div style="margin-left: 13%;"  class="container shadowww" >
<fieldset style="text-align: center;margin-top: 9%; ">  
  <legend style="color: black;font-size: 20pt;padding-top: 30px;padding-bottom: 30px;">YOUR RECHARGE HISTORY</legend>
  <table   class="table table-striped">
    <thead >
        <tr align="center">
          <th align="center">STATUS</th>
          <th align="center">PRICE</th>
          <th align="center">DATE OF RECHARGE</th>
          <th align="center">DATA / DAY</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let plan of history">
              <td align="center" style="color: red;">Expired</td>
              <td align="center">{{plan.price}}</td>
              <td align="center">{{plan.rechargeDate}}</td>
              <td align="center">{{plan.data}}GB per Day</td>
        </tr>
      </tbody>
    </table>
  </fieldset>
  </div>
</section><br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

</div> -->


<app-imagefloat></app-imagefloat>

<app-footernew></app-footernew>