.nav-item{
    font-size: 19px;
    padding: 5px;
    height:55px;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: -webkit-linear-gradient(left, #3873b6, #92b5c0); */
    /* font-family: 'Nunito', sans-serif; */
    
  }
  /* .container{
    justify-content: center;
     /* height: 800px;
    width: 800px;
    padding: 100px;  */
  
  
  .containers{
    justify-content: center;
     height: 648px;
    width: 800px;
    padding: 40px; 
  
  }
  
  .nav-item{
    font-size: 18px;
    padding: 5px;
  }
  .register
  {
      background-image:url("/assets/img/login.png");
      background-color: (0, 0, 0, 0.7);
      width:100%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 1099px;
      background-position: center center;
  }
  .container1
  {
      border: solid;
      border-radius: 2%;
      border-color: rgb(177, 170, 170);
      background-color: rgb(247, 238, 238);
      padding-top: 1.5%;
      padding-bottom:1.5% ;
      width: 100%;
      margin-top: 2%;
  }
  td{
     font-size: 20pt; 
     color: black;
  }
  th{
    font-size: 20pt; 
    color: rgb(175, 155, 155);
  }
  
  .footer-copyright
  {
  color: white;
  background-color: black;
  
  }
  .shadoww
  {
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
   
    background:rgb(105, 88, 88)!important;
    color:#fff;
    margin:1%;
  }
  .zoom {
  
      transition: transform .2s;
      width: 200px;
      height: 200px;
    }
    
    .zoom:hover {
      -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.1); 
    }
    .shadowww
  {
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
   
    background:rgb(245, 237, 237)!important;
    color:#fff;
    margin:1%;
  }
  .bg{
    padding-left: 200px;
    
  }
  .color{
    background-color: #91abc9;
  }