<body>

   
    <div class="container-fluid sticky-nav-wrapper" style="background-color: #204d81;height: 80px;width: 100%;">
        <nav class="navbar navbar-expand-lg navbar-dark  static-top">
         <div class="container">
           <a class="navbar-brand" href="#">
                 <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
               </a>
               <h1 style="color: white;">VOIZFONICA</h1>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
           <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav ml-auto">
               <li class="nav-item ">
                 <a class="nav-link" href="/home">Home
                  
                     </a>
               </li>
               <!-- <li class="nav-item">
                 <a class="nav-link" href="#">About</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Services</a>
               </li>-->
               <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
               <li class="nav-item ">
                 <a class="nav-link" href="/contact">Supports & Contact Us</a>
               </li>
               <!-- <li class="nav-item"> 
                 <a class="nav-link" routerLink=''>Contact Us</a>
               </li> -->
               
               <li class="nav-item active">
                 <a class="nav-link" routerLink='/login'>User Login  <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" routerLink='/registration'>User SignUp</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" routerLink='/adminlogin'>Admin Login</a>
               </li>
               <!-- <li class="nav-item">
                 <a class="nav-link" routerlink='/adminlogin'>Admin Login</a>
               </li> -->
             </ul>
           </div>
         </div>
       </nav>
      </div>

      <div class="color"style="background-color:#6885a7">
    <div class="container">
        <br><br><br><br><br><br><br>
      <h2>Update Password</h2>
      <form #rudForm="ngForm" (ngSubmit)="upUser(user.email,user.password) ">
        <!-- <div class="form-group">
          <label for="email">Id:</label>
          <input type="email" class="form-control" id="email" [(ngModel)]="id1" placeholder="Enter Id" name="email">
        </div> -->
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" [(ngModel)]="user.email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
          <label for="pwd">New Password:</label>
          <input type="password" class="form-control" id="pwd" [(ngModel)]="user.password" placeholder="Enter password" name="pwd">
        </div>
      
        <button type="submit" class="btn btn-success" >Update</button> &nbsp;
        <button type="submit" class="btn btn-success"href="/login" >User Login</button>
        
      </form>
      
      <br><br><br>
      <br><br><br><br><br><br><br>
      
    </div>
</div>
    </body>