.nav-item{
    font-size: 18px;
    padding: 5px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    
} 
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.nav-item{
    font-size: 18px;
    padding: 5px;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 22.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .c1 {
    padding-left: 450px;
}


  
  
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
