<div class="container-fluid sticky-nav-wrapper" style="background-color: #204d81;height: 80px;width: 100%;">
    <nav class="navbar navbar-expand-lg navbar-dark  static-top">
     <div class="container">
       <a class="navbar-brand" href="#">
             <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
           </a>
           <h1 style="color: white;">VOIZFONICA</h1>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="/loginsuccess">Home
                      
                    </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/myplan">Myplans </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link"  href="/userplan">Recharge <span class="sr-only">(current)</span></a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/bill">Bill</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/customerquery">Any Query?</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href='/home'>Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/profile'>
                  Hello! {{firstName}}<br>
                  
                </a>
              </li>
            </ul>
          </div>
     </div>
   </nav>
  </div>
<div class="color">
  <h1  style="text-align:center">RECHARGE PLANS</h1>

  <br>
  <div class="c1">
    <div class="column">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/assets/img/prepaid.jpg" alt="Avatar" style="width:200px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>PrePaid</h1> 
      <p>25% Savings on Family Bills</p> 
      <p>International Calling Plans</p>
      <p>Entertainment with Free Movies & Musics</p>
      <p><button class="button" [routerLink]="['/prepaidplans']">Contact</button></p>
    </div>
  </div>
  </div>
  </div>
  
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/img/postpaid.jpg" alt="Avatar" style="width:200px;height:250px;">
        </div>
        <div class="flip-card-back">
          <h1>PostPaid</h1> 
          <p>Check out New Plans</p> 
          <p>Full-Talk time</p>
          <p><button class="button"[routerLink]="['/postpaidplans']">Contact</button></p>
        </div>
      </div>
    </div>
    </div>
  
    <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/assets/img/dongles.jpg" alt="Avatar" style="width: 200px;height: 250px;">
            </div>
            <div class="flip-card-back">
              <h1>Dongels</h1> 
              <p>Plans on Postpaid & Prepaid Connection</p> 
              <p>Powerful battery</p>
              <p>Unlimited Data</p>
              <p><button class="button" [routerLink]="['/dongelplans']">Contact</button></p>
            </div>
          </div>
        </div>
        </div>
    </div>
  </div>