<div class="container-fluid sticky-nav-wrapper" style="background-color: #204d81;height: 80px;width: 100%;padding-left: 220px;padding-top: 7px;">
  <nav class="navbar navbar-expand-lg navbar-dark  static-top">
   <div class="container" style="font-size: larger;">
     <a class="navbar-brand" href="#">
           <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
         </a>
         <h1 style="color: white;">VOIZFONICA</h1>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
        
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/loginsuccess">Home
                    
                  </a>
            </li>&nbsp;&nbsp;
            <!-- <li class="nav-item ">
              <a class="nav-link" href="/recharge">Myplans</a>
            </li> -->
            <li class="nav-item active">
              <a class="nav-link" href="/userplan">Recharge  <span class="sr-only">(current)</span></a>
            </li>&nbsp;&nbsp; <li class="nav-item">
              <a class="nav-link" type="button"  (click)="trans();">RechargeHistory</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/bill">Bill</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/customerquery">Any Query?</a>
            </li>&nbsp;&nbsp;
            <li class="nav-item"> 
              <a class="nav-link" href='/home'>Logout</a>
            </li>&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link" href='/profile'>
               <br>
                
              </a>
            </li>
          </ul>
        </div>
      
   </div>
 </nav>
</div>



<div class="p">

<div class="c">
  
<div class="container" >
  <br>
  <!-- <button type="button" class="btn btn-warning"  ><a href="/userplan">Get Your Last Recharge Bill</a></button>
 <br> *you will receive a mail regarding this.
 <br>*Latest Recharge Bill may take time to generate.
  <br><br><br> -->
    <h2>Plans for Prepaid Users</h2>
    <p>* Plans Applicable only for Prepaid users</p> 
<table>
  <thead>
    <tr>
      <th>Id</th>
          <th>Price</th>
          <th>Validity</th>
          <th>Plans</th>
          <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let prepaid of _prepaidlist">
      <!-- <tr *ngFor="let prepaid of _prepaidlist"> -->
        <td>{{prepaid.id}}</td>
        <td>{{prepaid.emailId}}</td>
        <td>{{prepaid.userName}}</td>
        <td>{{prepaid.password}}</td>
        <td>
            <!-- <button type="button" class="btn btn-primary" (click)="goToEditPrepaid(prepaid.id)">Edit</button>&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-info" (click)="goToViewPrepaid(prepaid.id)">View</button>&nbsp;&nbsp;&nbsp; -->
            <button type="button" class="btn btn-success" (click)="deleteDongle() ">Buy</button>
        </td>
      </tr>    
  </tbody>
</table>
<!-- <button type="button" class="btn btn-success" (click)="goToAddPrepaid()">Add new plan</button>&nbsp;&nbsp; -->
</div>


  <!----postpaid-->
  <br>
  <div class="container">
    <h2>Plans for Postpaid Users</h2>
    <p>* Plans Applicable only for Postpaid users</p>             
    <table >
      <thead>
        <tr>
          <th>Id</th>
          <th>Price</th>
          <th>Validity</th>
          <th>Plans</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let postpaid of _postpaidlist">
        <!-- <tr *ngFor="let prepaid of _prepaidlist"> -->
          <td>{{postpaid.id}}</td>
          <td>{{postpaid.emailId}}</td>
          <td>{{postpaid.userName}}</td>
          <td>{{postpaid.password}}</td>
          <td>
              <!-- <button type="button" class="btn btn-primary" (click)="goToEditPostpaid(postpaid.id)">Edit</button>&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-info" (click)="goToViewPostpaid(postpaid.id)">View</button>&nbsp;&nbsp;&nbsp; -->
              <button type="button" class="btn btn-success" (click)="deleteDongle() ">Buy</button>
          </td>
        </tr>    
      </tbody>
 
    </table>
    <!-- <button type="button" class="btn btn-success" (click)="goToAddPostpaid()">Add new plan</button>&nbsp;&nbsp; -->
  </div>

<!----dongle-->
<br>
<div class="container">
  <h2>Plans for Dongle Users</h2>
  <p>* Plans Applicable only for Dongle users</p>          
  <table >
    <thead>
      <tr>
        <th>Id</th>
        <th>Price</th>
        <th>Validity</th>
        <th>Plans</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let dongle of _donglelist">
      <!-- <tr *ngFor="let prepaid of _prepaidlist"> -->
        <td>{{dongle.id}}</td>
        <td>{{dongle.password}}</td> 
        <td>{{dongle.userName}}</td>
        <td>{{dongle.emailId}}</td>
        <td>
            <!-- <button type="button" class="btn btn-primary" (click)="goToEditDongle(dongle.id)">Edit</button>&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-info" (click)="goToViewDongle(dongle.id)">View</button>&nbsp;&nbsp;&nbsp; -->
            <button type="button" class="btn btn-success" (click)="deleteDongle()">Buy</button>
        </td>
      </tr>    
    </tbody>

  </table>
  <!-- <button type="button" class="btn btn-success" (click)="goToAddDongle()">Add new plan</button>&nbsp;&nbsp; -->
</div>
</div></div>
<app-footernew></app-footernew>
