<h1  style="text-align:center">DONGEL PLANS</h1>
<div class="container">
    <div class="row pricing">
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 1</b></h3>
                <hr>
                <p>Recharge Plan: RS 29 </p>
                <hr>
                <p>Data : 520 MB</p>
                <hr>
                <p><b>Validity : 15 Days</b></p>
                <hr>
                <p><b>Plan :3G/4G</b></p>
                <hr>
                <a href="/payment" class="btn btn-danger btn-block" >BUY</a>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 2</b></h3>
                <hr>
                <p>Recharge plan: Rs 48</p>
                <hr>
                <p>Data : 1 GB </p>
                <hr>
                <p><b>Validity : 28 Days</b></p>
                <hr>
                <p><b>Plan : 3G/4G</b></p>
                <hr>
                <a href="/payment" class="btn btn-primary btn-block" >BUY</a>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 3</b></h3>
                <hr>
                <p>Recharge Plan : Rs 75</p>
                <hr>
                <p>Data :  1.5 GB </p>
                <hr>
                <p><b>Validity : 48 Days</b></p>
                <hr>
                <p><b>Plan :3G/4G</b></p>
                <hr>
                <a href="/payment" class="btn btn-info btn-block" >BUY</a>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 4</b></h3>
                <hr>
                <p>Recharge Plan : Rs 99</p>
                <hr>
                <p>Data : 2.5 GB </p>
                <hr>
                <p><b>Validity : 60 Days</b></p>
                <hr>
                <p><b>Plan :3G/4G</b></p>
                <hr>
                <a href="/payment" class="btn btn-success btn-block">BUY</a>
            </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <div class="col-md-3">
            <div class="well">
                <h3><b>Plan 5</b></h3>
                <hr>
                <p>Recharge Plan : Rs 149</p>
                <hr>
                <p>Data : 3.5 GB  </p>
                <hr>
                <p><b>Validity : 84 Days</b></p>
                <hr>
                <p><b>Plan :3G/4G </b></p>
                <hr>
                <a href="/payment" class="btn btn-warning btn-block" >BUY</a>
            </div>
        </div>
       