<div class="container-fluid sticky-nav-wrapper" style="background-color: #204d81;height: 80px;width: 100%;">
  <nav class="navbar navbar-expand-lg navbar-dark  static-top">
   <div class="container">
     <a class="navbar-brand" href="#">
           <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
         </a>
         <h1 style="color: white;">VOIZFONICA</h1>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/admindashboard">Home
                    
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/adminquery">Customer Queries</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/userlist">Customer's Details <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/adminlist">Admin's Details</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/prepaidlist">Offers and Packs</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href='/home'>Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/profile'>
                Hello! {{firstName}}<br>
                
              </a>
            </li>
          </ul>
        </div>
   </div>
 </nav>
</div>

<div class="color" style="background-color: #749bc7;">
<div class="container" >
    <h2>USER DATA</h2>
    <p>Use action to perform Crud operations:</p> 
    <button type="button"  class="btn btn-success" routerLink="/adduser">ADD NEW USER</button>  
    &nbsp;<button type="button"  class="btn btn-success" routerLink="/addadmin">ADD NEW ADMIN</button>  
    <br> <br>      
    <table class="table table-striped" style="background-color: rgb(155, 180, 190);">
      <thead>
        <tr>
          <th>ID</th>
          <th>First name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Gender</th>
          <th>Mob No</th>
          <th>Adhar No</th>
          <th>Service</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of user" >
            <td>{{user.id}}</td>
          <td>{{user.firstName}}</td>
          <td>{{user.lastName}}</td>
          <td>{{user.email}}</td>
          <td>{{user.password}}</td>
          <td>{{user.gender}}</td>
          <td>{{user.mobileNumber}}</td>
          <td>{{user.adharNumber}}</td>
          <td>{{user.type}}</td>
          <td>
            <button type="button" class="btn btn-success"  (click)="remainder(user.email)" >Remainder Mail</button> <br><br>
            <button type="button" class="btn btn-info"  routerLink="/billing" (click)="billing(user.email)" >Generate Bill</button><br><br>
            <button type="button" class="btn btn-primary"  routerLink="/edituser" (click)="gotoedituser(user.id)" >Edit User</button><br><br>
          
            <button type="button" class="btn btn-danger"  (click)="deleteUser(user.id)" >Delete</button>
          </td>
        </tr>
       
      </tbody>
    </table>
    
  </div>
</div>
<app-footernew></app-footernew>
  <router-outlet></router-outlet>