/* p{
    font-size: 20px;
} */
.nav-item{
    font-size: 18px;
    padding: 5px;
  }
  /* style="min-width: 10%;min-height: 20% ;background-image: url('/assets/img/arul.jpeg');" */
/* .container{
    background-image: url('/assets/img/arul.jpeg');
} */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #3459b6;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(0, 0, 0);
  }
  .bg1{
    background-color: rgb(138, 161, 204);
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color:wheat;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
   
  }