<div class="color">
<div class="container">
    <div class="section-title" data-aos="fade-down">
              
      <h2>Enjoy one year free premium OTT subscriptions</h2>
     
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/jio1.jpg" alt="First slide"  style="width:100%;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/jio2.jpg" alt="Second slide"  style="width:100%;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/jio3.jpg" alt="Third slide"  style="width:100%;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/jio4.jpg" alt="fourth slide"  style="width:100%;">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a><br>
    </div> 
      
    </div>
  </div>
    <!-- <router-outlet></router-outlet> -->