<div class="container-fluid sticky-nav-wrapper" style="background-color: #204d81;height: 80px;width: 100%;">
    <nav class="navbar navbar-expand-lg navbar-dark  static-top">
     <div class="container">
       <a class="navbar-brand" href="#">
             <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
           </a>
           <h1 style="color: white;">VOIZFONICA</h1>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="/loginsuccess">Home
                      
                    </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/recharge">Myplans <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/userplan">Recharge</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/bill">Bill</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/customerquery">Any Query?</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href='/home'>Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/profile'>
                  Hello! {{firstName}}<br>
                  
                </a>
              </li>
            </ul>
          </div>
     </div>
   </nav>
  </div>

