<div class="container-fluid sticky-nav-wrapper" style="background-color: #204d81;height: 80px;width: 100%;">
  <nav class="navbar navbar-expand-lg navbar-dark  static-top">
   <div class="container">
     <a class="navbar-brand" href="#">
           <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
         </a>
         <h1 style="color: white;">VOIZFONICA</h1>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item ">
           <a class="nav-link" href="/home">Home
             
               </a>
         </li>
        <li class="nav-item active">
           <a class="nav-link" href="/about">About <span class="sr-only">(current)</span></a>
         </li> <!-- 
         <li class="nav-item">
           <a class="nav-link" href="#">Services</a>
         </li>-->
         <li class="nav-item ">
           <a class="nav-link" href="/contact">Supports&Contact Us</a>
         </li>
         <!-- <li class="nav-item"> 
           <a class="nav-link" routerLink=''>Contact Us</a>
         </li> -->
         <li class="nav-item">
           <a class="nav-link" routerLink='/login'>User Login</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" routerLink='/registration'>User SignUp</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" routerLink='/adminlogin'>Admin Login</a>
         </li>
         <!-- <li class="nav-item">
           <a class="nav-link" routerlink='/adminlogin'>Admin Login</a>
         </li> -->
       </ul>
     </div>
   </div>
 </nav>
</div>   
 <div class="color" style="background-color:#6885a7" >
<h1  style="text-align:center;color: white;" >SERVICES OF VOIZFONICA</h1>
<br>
<div class="c1" >
  <div class="column" >
<div class="flip-card" >
<div class="flip-card-inner" >
  <div class="flip-card-front" >
    <img src="/assets/img/prepaid.jpg" alt="Avatar" style="width:200px;height:250px;">
  </div>
  <div class="flip-card-back" >
    <h1>PrePaid</h1> 
    <p>25% Savings on Family Bills</p> 
    <p>International Calling Plans</p>
    <p>Entertainment with Free Movies & Musics</p>
    <p><button class="button"><a href="/login">Explore</a></button></p>
  </div>
</div>
</div>
</div>

<div class="column">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/assets/img/postpaid.jpg" alt="Avatar" style="width:200px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>PostPaid</h1> 
        <p>Check out New Plans</p> 
        <p>Full-Talk time</p>
        <p><button class="button"><a href="/login">Explore</a></button></p>
      </div>
    </div>
  </div>
  </div>

  <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/assets/img/dongles.jpg" alt="Avatar" style="width: 200px;height: 250px;">
          </div>
          <div class="flip-card-back">
            <h1>Dongels</h1> 
            <p>Plans on Postpaid & Prepaid Connection</p> 
            <p>Powerful battery</p>
            <p>Unlimited Data</p>
            <p><button class="button"><a href="/login">Explore</a></button></p>
          </div>
        </div>
      </div>
      </div>
  </div>
      <br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="card">
  <!-- &nbsp;&nbsp;&nbsp; -->
<img src="/assets/img/header.jpg" alt="header" style="height: 550px;"  class="cover-full" > 
</div>
<div class="cointainer" style="font-size: x-large;">
<br>
<h3 style="padding-left: 40px;">   OUR STORY   </h3>
<P style="padding-left: 20px;">  VoizFonica, established in the year 2010, has recorded substantial growth in terms of profit and market share (current market share in India is 8.9%, where in 2017 was 5.6% and in 2016 was 3.9%). But the market share of the company is not matching the overall Tele-density growth ratio in India, due to the limitations in the legacy system of the company. VoizFonica’s major ratio of profit in 2018 is consumed by marketing activities, where most of them are manual in nature. So company has decided to opt marketing activities where there is less human intervention. TRAI (Telecom Regulatory Authority of India) has introduced Mobile Number Portability, since then retaining the loyal customers with the company is a big challenge. In order to rectify all these issues company has decided to transform from legacy model to the model which well addressees them. After seeing an increased need for telecom solutions, we developed one of the only fully-featured, free online telecom services, allowing our users to access our new offers and updates automatically.</P>
&nbsp;&nbsp;
  <div class="cointainer">
<div class="c2">
   <img src="/assets/img/footer.jpg" alt="footer" style="height: 360px;" width=" 900px;" class="cover-full" > </div>
  
   <div class="c3">
        <p> VoizFonica’s major ratio of profit in 2018 are  consumed by marketing activities,
       where most of them are manual in nature. So company has decided to opt marketing activities
        where there is less human intervention.

      TRAI (Telecom Regulatory Authority of India) has introduced Mobile Number Portability, since then  retaining the loyal customers with the company is a big challenge. In order to rectify all these issues company has decided to transform from legacy model to
       the model  which well addressees them.
      </p>
      </div>
  </div>

  </div>
</div>
   
  <app-footernew></app-footernew>