<div class="container-fluid sticky-nav-wrapper" style="background-color: #204d81;height: 80px;width: 100%;">
     <nav class="navbar navbar-expand-lg navbar-dark  static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
              <img src="/assets/img/logo.jpeg" height="58px" width="58px" alt="logo">
            </a>
            <h1 style="color: white;">VOIZFONICA</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home
                <span class="sr-only">(current)</span>
                  </a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li> <!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>-->
            <li class="nav-item ">
              <a class="nav-link" href="/contact">Supports&Contact Us</a>
            </li>
            <!-- <li class="nav-item"> 
              <a class="nav-link" routerLink=''>Contact Us</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" routerLink='/login'>User Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink='/registration'>User SignUp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink='/adminlogin'>Admin Login</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" routerlink='/adminlogin'>Admin Login</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </div>    
    
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="assets/bg.jpg" height="550px" alt="First slide">
                  <div class="carousel-caption">
                    <h3 class="h3-responsive">Connecting the World</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/img/slider2.png" height="550px" alt="Second slide">
                  <div class="carousel-caption">
                    <h3 class="h3-responsive">Fiber connection speed in wireless</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/img/slider3.jpg" height="550px" alt="Third slide">
                  <div class="carousel-caption">
                    <h3 class="h3-responsive" style="color: black;">End to End Security</h3>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/img/slider1.jpg" height="550px" alt="Third slide">
                  <div class="carousel-caption">
                    <h3 class="h3-responsive">Good Signal Reception</h3>
                  </div>
                </div>
             
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    </div>
<app-bg></app-bg>
<app-tab></app-tab>

<app-one></app-one>
<app-five></app-five>
<div class="containers" style="background-color:#6885a7" id="section2">
  <h2 style="color:white; padding-top: 29%;">WHY VOICEFONICA</h2>
<div class="row" >
    <div class="col-sm-4" style="margin-top: 90px;">
      <div align="center">
      <img  style="width:200px;height: 200px;" src="\assets\img\world.png">
      <h3 style="color: white">We are World Wide</h3>
    </div>
    </div>
    <div class="col-sm-4" style="margin-top: 90px;padding:auto">
      <div align="center">
        <img  style="width:200px;height: 200px;" src="\assets\img\custsupport.png">
        <h3 style="color: white">24x7 support</h3>
      </div>
    </div>
    <div class="col-sm-4" style="margin-top: 90px;padding:auto">
      <div align="center">
        <img  style="width:200px;height: 200px;" src="\assets\img\security.png">
        <h3 style="color: white;">Security is our Priority </h3>
      </div>
    </div>
  </div>
</div>
<app-three></app-three>



